SALAI_TOKEN="Token of the Account from which you paid MidJourney"
SERVER_ID="Server id here"
CHANNEL_ID="Channel in which commands are sent"
SESSION_ID="session id here"
HUGGINGFACE_TOKEN="verify human https://huggingface.co/docs/hub/security-tokens" 
IMAGE_PROXY="image proxy url here"